<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="registration.css">
</head>

<body>
    <form>
        <table>
            <tr>
                <td colspan="2">
                    <h1>Nike Registration</h1>
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <td>Username:</td>
                <td><input type="text" id="username" name="username" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <td>Phone number:</td>
                <td><input type="number" id="phonenumber" name="phonenumber" required></td>
            </tr>
            <tr>
                <td>Birthday:</td>
                <td><input type="date" id="birthday" name="birthday"></td>
            </tr>
            <tr>
                <td colspan="2"style="text-align: center;">
                    <input type="submit" value="Register">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
